name: TagNewVersion

on:
  pull_request_target:
    types:
      - closed
    branches:
      - 'mps/20**'

  # allow manual execution just in case
  workflow_dispatch:

jobs:
  tagBranch:
    # only trigger if it was actually merged
    #if: github.event.pull_request.merged == true

    permissions:
      contents: write

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: '${{ github.ref_name }}'
          fetch-depth: 0

          
      - name: Set Tag
        run: |
          echo "pref $(echo ${{ github.ref_name }} | sed 's/mps\///g')"
          export lastVersion=$(git tag | grep "^2020\.3\.[0-9]*$" | sort -V | tail -n1 | sed 's/2020.3.//g')
          git tag
          echo "lass $(git tag | grep "^2020\.3\.[0-9]*$" | sort -V | tail -n1 | sed 's/2020.3.//g')"
          echo "last $lastVersion"
          echo "next $((lastVersion+1))"
          
