name: TagNewVersion

on:
  pull_request_target:
    types:
      - closed
    branches:
      - 'mps/20**'

  # allow manual execution just in case
  workflow_dispatch:

jobs:
  tagBranch:
    # only trigger if it was actually merged
    #if: github.event.pull_request.merged == true

    permissions:
      contents: write

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: '${{ github.ref_name }}'
          fetch-depth: 0

          
      - name: Set Tag
        run: |
          export versionPrefix=$(echo ${{ github.ref_name }} | sed 's/mps\///g')
          export lastVersion=$(git tag | grep "^2020\.3\.[0-9]*$" | sort -V | tail -n1 | sed 's/2020.3.//g')
          export nextVersion=$((lastVersion+1))
          
          # sanity check
          [[ -z "${versionPrefix}" || -z "${lastVersion}" || -z "${nextVersion}"  ]] && echo "Abort due to empty Variable: '${versionPrefix} | ${lastVersion} | ${nextVersion}" && exit -1

          git tag "${versionPrefix}.${nextVersion}"
          git push origin "${versionPrefix}.${nextVersion}"
